@bgcolor: #1b1b1b;
@black: #000;
@white: #FFF;
@selection: rgb(47, 178, 187);
@alert: rgba(0, 255, 85, 0.212);
@alert2: rgba(0, 255, 85, 0.418);
@lan: rgba(0, 0, 0, 0);
@accent: red;
@footer-border: gray;
