@media screen and (min-width: 120px) and (max-width: 1399px) {
	#aside {
		display: none;
	}
}

@media screen and (min-width: 1400px) {
	#aside {
		position: absolute;
		top: 100px;
		padding-top: 250px;
		padding-bottom: 250px;
		padding-left: 40px;
	}
}
