* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html body {
	font-size: 18px;
	font-weight: 500;
	font-family: @font;
}

body {
	text-align: center;
	background-color: @bgcolor;
	color: @white;
	overflow: hidden;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style-type: none;
}

::selection,
::-moz-selection {
	background-color: @selection;
}

::-webkit-scrollbar {
	width: 4px;
	background-color: @bgcolor;

	&-thumb {
		background-color: @footer-border;
		border-radius: 3px;

		&:hover {
			background-color: @white;
		}
	}
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
	width: 300px;

	@media screen and (min-width: 768px) {
		width: 768px;
	}

	@media screen and (min-width: 1000px) {
		width: 1000px;
	}
}
