.footer__link {
	cursor: default;
	padding: 30px 60px;
	color: @header-text;
	.user-select();
	.transition();
	&:focus,
	&:hover {
		color: @white;
	}
}

.footer__address {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer {
	border-top: 1px solid @footer-border;

	@media screen and (min-width: 100px) and (max-width: 1000px) {
		display: none;
	}
}
