.main {
	margin-bottom: 155px;
	@media screen and (min-width: 100px) and (max-width: 1000px) {
		margin-bottom: 0;
	}
}

.main__text {
	margin-top: 180px;
	display: inline-block;
	background-color: @black;
	width: 400px;
	height: 400px;
	border-radius: 8px;
	padding: 15px;

	@media screen and (min-width: 200px) and (max-width: 479px) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-top: 0;
		width: 280px;
		height: 500px;
	}

	@media screen and (min-width: 480px) and (max-width: 768px) {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin-top: 0;
		width: 350px;
		height: 500px;
	}
}

.main__btn {
	position: fixed;
	top: 580px;
	left: 50%;
	transform: translate(-50%);
	.user-select();

	@media screen and (min-width: 768px) and (max-width: 1000px) {
		top: 520px;
	}

	@media screen and (min-width: 320px) and (max-width: 480px) {
		top: 590px;
	}

	@media screen and (min-height: 500px) and (max-height: 800px) {
		top: 520px;
	}
}

.main__button {
	margin-right: 195px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	background-color: @white;
	color: @black;
	padding: 5px 8px;

	@media screen and (min-width: 320px) and (max-width: 479px) {
		margin-right: 42px;
	}

	@media screen and (min-width: 480px) and (max-width: 768px) {
		margin-right: 62px;
	}
}

.main__pasta {
	max-width: 400px;
	max-height: 350px;

	@media screen and (min-width: 200px) and (max-width: 768px) {
		max-width: 330px;
		max-height: 450px;
	}
}

.main__accent {
	color: @accent;
}

.main__copy {
	cursor: pointer;
	font-size: 20px;
	color: @white;
	border: none;
	background-color: @black;
}

.main__download {
	display: inline-block;
	cursor: pointer;
	margin-top: 30px;
	padding: 10px 12px;
	background-color: @white;
	color: @black;
	border: none;
	.user-select();

	@media screen and (min-width: 100px) and (max-width: 1000px) {
		display: none;
	}
}
