#id {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
	margin-top: 80px;
	color: rgba(0, 0, 0, 0);
	.user-select();
}

#id.active {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 140px;
	padding: 10px 14px;
	border-radius: 5px;
	animation: active 9s ease-in-out;
}

@keyframes active {
	0% {
		color: @white;
		background-color: @alert;
		top: 30px;
	}
	5% {
		top: 50px;
		background-color: @alert2;
	}
	40% {
		top: 50px;
		opacity: 0;
	}
	100% {
		top: 50px;
		opacity: 0;
	}
}
